# basicTodoItemBackends

./: README.md
KotlinKtor/: build.gradle.kts
KotlinKtor/gradle/: libs.versions.toml
KotlinKtor/src/main/kotlin/: Application.kt
KotlinSpringBoot/: build.gradle.kts  projekt.md
KotlinSpringBoot/src/main/kotlin/com/example/demo/: DemoApplication.kt
KotlinSpringBoot/src/main/kotlin/com/example/demo/common/entity/: EntityClass.kt  TodoItem.kt  User.kt
KotlinSpringBoot/src/main/kotlin/com/example/demo/common/http/: ApiResponse.kt  JWT.kt
KotlinSpringBoot/src/main/kotlin/com/example/demo/common/repository/: ITodoItemRepository.kt  IUserRepository.kt
KotlinSpringBoot/src/main/kotlin/com/example/demo/configuration/: OpenApiConfig.kt
KotlinSpringBoot/src/main/kotlin/com/example/demo/controller/: TodoController.kt  UserController.kt
KotlinSpringBoot/src/main/kotlin/com/example/demo/extensions/: TodoItemExtensions.kt
KotlinSpringBoot/src/main/kotlin/com/example/demo/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  UserDetailsServiceImpl.kt
KotlinSpringBoot/src/main/kotlin/com/example/demo/service/: ITodoItemService.kt  IUserService.kt
KotlinSpringBoot/src/main/kotlin/com/example/demo/service/impl/: TodoItemServiceImpl.kt  UserServiceImpl.kt
KotlinSpringBoot/src/main/resources/: application.properties
